<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/inpt_newton_interpolation_amount_points"
        android:hint="Amount of Points"
        android:layout_marginTop="5dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:text="Generate Points"
            android:ems="10"
            android:id="@+id/button_Generate_Points_Newton_Inerpolation"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Polynomial"
            android:ems="10"
            android:id="@+id/button_Calculate_Polynomial_Newton_Interpolation"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/txt_point_X_Newton_Interpolation"
            android:layout_marginTop="15dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="F(X)"
            android:id="@+id/txt_point_FX_Newton_Interpolation"
            android:layout_marginTop="15dp"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TableLayout
                android:id="@+id/points_newton_interpolation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>

            <EditText
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/inpt_reduction_newton__interpolation_point"
                android:hint="Point to Replace"
                android:layout_marginTop="5dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>