<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.edu.eafit.numericalanalysis.equiationssystems.SolutionTabs.SolutionSOR"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inpt_W_SOR"
        android:hint="w"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Solution"
        android:id="@+id/button_show_solution_sor"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:id="@+id/scroll_vertical_Matrix_SOR_Solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text=""
                android:id="@+id/text_matrixA_SOR"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/text_vectorB_SOR"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/text_vectorX_SOR"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/text_matrixT_SOR"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/text_vectorC_SOR"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>